VITE_SUPABASE_PROJECT_ID="qrumnjiwoloelipdcpun"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ylV8lKBlYP00x9VhEmdoLw_PghbbmUQ"
VITE_SUPABASE_URL="https://qrumnjiwoloelipdcpun.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydW1uaml3b2xvZWxpcGRjcHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTgyMTUsImV4cCI6MjA4MTI5NDIxNX0.5r1yzY6P4lsDHER8KPfobC67PnBr54eY3mDwmRFtaII
# 🔥 FIREBASE (PHONE OTP)
VITE_FIREBASE_API_KEY=AIzaSyDbbOEucEzjC3I0efdHTCD4CKRszRxrwIU
VITE_FIREBASE_AUTH_DOMAIN=medicare-otp-cf926.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medicare-otp-cf926
VITE_FIREBASE_STORAGE_BUCKET=medicare-otp-cf926.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666893919530
VITE_FIREBASE_APP_ID=1:666893919530:web:f8b6d07f45b1a5c94e2a53